# invitro-test

./: pom.xml
src/test/java/ru/streltsova/invitro/web/page/: AnalizesPage.java  LabResultPage.java  RadiologyPage.java
src/test/java/ru/streltsova/invitro/web/page/block/: CityBlock.java  ContentBlock.java  ItemBlock.java  SearchBlock.java
src/test/java/ru/streltsova/invitro/web/test/: CucumberTestRunner.java
src/test/java/ru/streltsova/invitro/web/test/back/: InvitroBackendSteps.java
src/test/java/ru/streltsova/invitro/web/test/ui/: BaseUIConfig.java  InvitroUITests.java
src/test/resources/features/: current_city.feature
